{
  "name": "@takosjp/yurumeet-mobile",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "bootstrap": "bun install --frozen-lockfile",
    "dev": "bunx vite --config vite.config.ts",
    "dev:web": "bun run dev",
    "build": "bunx vite build --config vite.config.ts",
    "build:web": "bun run build",
    "check": "bun run fmt:check && bun run lint && bun run test && bun run build",
    "fmt:check": "bun ../mobile-kit/scripts/check-source-format.mjs",
    "lint": "bun run typecheck",
    "test": "bun test tests",
    "mobile:check": "bun run doctor && bun run check",
    "doctor": "bun ../mobile-kit/scripts/check-tauri-mobile.mjs --mobile-only --product yurume --scheme yurume --product-name Yurumeet --dev-port 1440 --remote-push-plugin mobile-push",
    "mobile:doctor": "bun run doctor",
    "mobile:native-release-check": "bun ../mobile-kit/scripts/check-tauri-mobile-release.mjs --mobile-only --product yurume --scheme yurume --product-name Yurumeet --dev-port 1440 --remote-push-plugin mobile-push",
    "mobile:release-evidence-check": "bun ../mobile-kit/scripts/check-mobile-release-evidence.mjs --product yurume --product-name Yurumeet --bundle-id com.yurumeet",
    "mobile:release-status": "bun ../mobile-kit/scripts/report-mobile-release-status.mjs --product yurume --product-name Yurumeet --bundle-id com.yurumeet --require-secure-keystore --require-remote-push --remote-push-backend-file ../yurucommu-core/src/backend/lib/notification-push.ts",
    "release:native-check": "bun ../mobile-kit/scripts/check-tauri-mobile-release.mjs --mobile-only --product yurume --scheme yurume --product-name Yurumeet --dev-port 1440 --remote-push-plugin mobile-push",
    "release:evidence-check": "bun ../mobile-kit/scripts/check-mobile-release-evidence.mjs --product yurume --product-name Yurumeet --bundle-id com.yurumeet",
    "release:check": "bun ../mobile-kit/scripts/check-mobile-full-release.mjs",
    "release:status": "bun run mobile:release-status",
    "release:repo-check": "bun ../mobile-kit/scripts/report-mobile-release-status.mjs --product yurume --product-name Yurumeet --bundle-id com.yurumeet --require-secure-keystore --require-remote-push --remote-push-backend-file ../yurucommu-core/src/backend/lib/notification-push.ts --skip-toolchain-probe --fail-on-repo-blockers",
    "tauri:dev": "bun -e \"console.error('Yurumeet is mobile-only; use tauri:android:dev or tauri:ios:dev.'); process.exit(64)\"",
    "tauri:build": "bun -e \"console.error('Yurumeet is mobile-only; use tauri:android:build or tauri:ios:build.'); process.exit(64)\"",
    "tauri:android:init": "bun ../mobile-kit/scripts/init-tauri-mobile-native.mjs --platform android --apple-environment development",
    "tauri:android-manifest:apply": "bun ../mobile-kit/scripts/apply-tauri-mobile-android-manifest.mjs --product yurume",
    "tauri:android-manifest:verify": "bun ../mobile-kit/scripts/apply-tauri-mobile-android-manifest.mjs --product yurume --dry-run --strict",
    "tauri:android:dev": "bunx tauri android dev --open --host",
    "tauri:android:build": "bunx tauri android build",
    "tauri:native-push:apply": "bun ../mobile-kit/scripts/apply-tauri-mobile-push-native.mjs --apple-environment development",
    "tauri:native-push:verify": "bun ../mobile-kit/scripts/apply-tauri-mobile-push-native.mjs --apple-environment development --dry-run --strict",
    "tauri:native-push:apply:release": "bun ../mobile-kit/scripts/apply-tauri-mobile-push-native.mjs --apple-environment production",
    "tauri:native-push:verify:release": "bun ../mobile-kit/scripts/apply-tauri-mobile-push-native.mjs --apple-environment production --dry-run --strict",
    "tauri:ios:init": "bun ../mobile-kit/scripts/init-tauri-mobile-native.mjs --platform ios --apple-environment development",
    "tauri:ios:dev": "bunx tauri ios dev",
    "tauri:ios:build": "bunx tauri ios build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@takosjp/mobile-kit": "file:../mobile-kit",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.5",
    "@tauri-apps/plugin-biometric": "^2.3.2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/bun": "^1.2.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.14",
    "vite-plugin-solid": "^2.11.12"
  }
}
